@import "../sass/variables.scss";

@import "~bootstrap/scss/bootstrap";

@import "../sass/global.scss";
@import "../sass/navbar.scss";
@import "../sass/masthead.scss";
@import "../sass/portfolio.scss";

@import "../sass/fotoGallery.scss";



#hero {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 4px;
}


.hero-wrapper{
    margin: 0 auto;
    width: 100%;
    max-width: 620px;
    position: relative;
  
}

.hero-wrapper::before{
    display: block;
    content: "";
    position: absolute;
    top: 30px;
    left: 0;
    right: 0;
    bottom: 30px;
    background-color: #fbab1f;
    opacity: 0.6;
    z-index: 1;
}

.front-side {
    margin: 0 auto;
    height: inherit;
    position: relative;
    z-index: 2;
    max-width: 515px;
    border: 7px solid #ffffff;
    padding: 30px 0;
    opacity: 1;
}

.hero-title{
    color: #ffffff;
    font-family: "Comic Sans MS";
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px;
}
    
.hero-description{
    color: #ffffff;
    font-family: "Comic Sans MS";
}


.hero-bg-precshool {
    background-image: url(../assets/images/autumn-adult.jpg);
    background-size: cover;
    background-position: center;
}

.hero-centered {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;

}


.comfrot-grid {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    margin-left: -15px;
    margin-right: -15px;
    margin-top: 30px;
}

.comfrot-grid-card{
    width: 25%;
    padding: 10px;
    min-height: 200px;
}

.comfrot-grid-card-box{
    width: 100%;
    height: 100%;
    background: white;
    padding: 0 10px;
}

.comfrot-grid-card-box .image-cover{
    margin-bottom: 20px;

}
.image-cover{
    width: 100%;
}
.image-cover img{
    width: 100%;
}

.comfrot-grid-card-box h3{
    margin-top: 20px;
    width: 100%;
    font-family: "Comic Sans MS";
    font-size: 24px;
    font-weight: 700;
    padding-left: 2%;
    text-transform: uppercase;
}

.comfrot-grid-card-box p {
    margin-top: 10px;
    font-size: 16px;
    font-weight: 400;
    color: #464452;
}

#partners {
    padding-bottom: 0px !important;
}


@media screen and (max-width: 1200px) {
    /* start of large tablet styles */
    .comfrot-grid-card{
        width: 50%;

    }
    }
    

@media screen and (max-width: 620px) {
    /* start of large tablet styles */
    .comfrot-grid-card{
        width: 100%;

    }
    }
    
   